{% comment %} - global-error-handling {% endcomment %}
{% comment %} - express-promise-router?? {% endcomment %}
{% comment %} - async - await {% endcomment %}
{% comment %} - no try-catch or then().catch() {% endcomment %}
- 
- express validator
- non-sequelize validation
- 
- services
- 
{% comment %} - custom controllers {% endcomment %}
- 
- migrations
- 
- project structure
- 
- es-lint
- 
- jam - ciam-auth
- 






- response global structure:
- {
-   code: 200,
-   message: 'ok',
-   data:{} or [],
-   errors: [],
-   count:,
- }
