{% comment %} - global-error-handling {% endcomment %}
{% comment %} - express-promise-router?? {% endcomment %}
{% comment %} - async - await {% endcomment %}
{% comment %} - no try-catch or then().catch() {% endcomment %}
- 
- express validator
- non-sequelize validation
- 
- services
- 
{% comment %} - custom controllers {% endcomment %}
- 
- migrations
- 
- project structure
- 
- es-lint
- 
- jam - ciam-auth
- 






- response global structure:
{
  code: 200,
  message: 'ok',
  data:{} or [],
  errors: [],
  count: 50,
}



permissions = [
  { title: 'view_properties' },
  { title: 'add_properties' },
  { title: 'update_properties' },
  { title: 'delete_properties' },
  { title: 'view_units' },
  { title: 'add_units' },
  { title: 'update_units' },
  { title: 'delete_units' },
  { title: 'view_leases' },
  { title: 'add_leases' },
  { title: 'update_leases' },
  { title: 'delete_leases' },
  { title: 'view_invoices' },
  { title: 'add_invoices' },
  { title: 'update_invoices' },
  { title: 'delete_invoices' },
  { title: 'view_payments' },
  { title: 'add_payments' },
  { title: 'update_payments' },
  { title: 'delete_payments' }
]